bahmni_repo_url: https://dl.bintray.com/bahmni/rpm/
implementation_name: endtb
timezone: Asia/Kolkata
omods: ["https://s3.amazonaws.com/endtb-artifacts/1.5/bahmniendtb-1.5-SNAPSHOT.omod", "https://modules.openmrs.org/modulus/api/releases/1458/download/dataintegrity-omod-4.0.omod","https://s3.amazonaws.com/endtb-artifacts/1.5/bahmnicore-omod-0.85-SNAPSHOT.omod"]
bahmniapps_url: http://s3.amazonaws.com/endtb-artifacts/1.5/83.1/bahmniapps.zip
